SMASHX_JWT_SECRET=smashx_jwt_secret_key_9
SMASHX_TELEGRAM_BOT_TOKEN=6733142715:AAF5hDJ_DundJlY4s0VbUwoXPs3NX3VdkOM
SMASHX_APP_URL_SMASH=https://localhost.xthao.xyz/smashx

DESINTYX_API_BASE_URL=https://api.staging.destinyx.com/api